.main__content {
  position: relative;
}
.tablet__image {
  display: none;
}
.main__title-container {
  display: grid;
  grid-template-columns: 194.5px 194.5px;
  grid-template-rows: 102px;
  width: 389px;
  height: 204px;
  background: #FFFFFF;
  position: absolute;
  top: 80px;
  left: 81px;
}

.main__title {
  font-size: 36px;
  line-height: 42px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 38px 34px 0px 38px;
}

.main__description {
  font-size: 14px;
  line-height: 16px;
  color: #626262;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: 40px 0 46px 38px;
}

.main__button {
  width: 97px;
  height: 32px;
  background: #262626;
  border-radius: 16px;
  font-size: 13px;
  line-height: 15px;
  color: #FFFFFF;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: 32px 0 0 66px;
}
.main__menu {
  width: 1124px;
  height: 80px;
  background: #FFFFFF;
  border: 1px solid rgba(117, 117, 117, 0.2);
}

.main__menu ul {
  display:flex;
  list-style-type: none;
}

.main__menu li {
  margin-left: 40px;
  margin-top: 10px;
}

.main__menu a {
  font-size: 16px;
  line-height: 19px;
  display: flex;
  color: #626262;
  text-decoration: none;
}

.main__menu-snacks_title {
  font-size: 22px;
  line-height: 34px;
  margin: 56px 0px 32px 81px;
}

.menu-snacks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 49px;
  grid-column-gap: 16px;
  margin: 0px 87px 80px 81px;
}

.snack {
  display: grid;
  grid-template-columns: 300px 170px;
  grid-template-rows: 80px 80px;
  border: 1px solid rgba(117, 117, 117, 0.2);
  box-sizing: border-box;
  border-radius: 2px;
}

.snack__title {
  font-size: 16px;
  line-height: 24px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 16px 0 0 16px;
}

.snack__image {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.snack__price {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: 35px 0px 16px 16px;
}